# rbac

./: AI_ERROR_HANDLING.md  AI_IMPLEMENTATION_SUMMARY.md  AI_QUESTION_USAGE.md  AI_STREAM_USAGE.md  AI_STREAM_USAGE_GUIDE.md  BUGFIX_CourseApplicationMapper.md  BUGFIX_api_url_duplication.md  BUGFIX_vite_path_resolution.md  BUGFIX_发布通知LocalDateTime反序列化问题修复.md  BUGFIX_学生教师管理数据显示和学期格式问题修复.md  BUGFIX_用户组织分配不保存问题修复.md  BUGFIX_组织分配后学生表信息未更新问题修复.md  FEATURE_teacher_college_major_filter.md  FEATURE_学生教师管理显示组织信息修改.md  README.md  README_ADVERTISEMENT.md  README_PASSWORD_CHANGE.md  README_QUESTION_BANK.md  README_classroom_field_fix.md  README_college_major_feature.md  README_controller_refactor.md  README_controller_refactor_complete.md  README_dto_vo_refactor.md  README_final_dto_fixes.md  README_final_fix.md  README_jwt_user_fix.md  README_my_applications.md  README_mybatis_refactor.md  README_mybatis_refactor_complete.md  README_schedule_optimization.md  README_service_interface_fix.md  README_teacher_name_fix.md  REALTIME_STREAM_TEST_CONTENT.md  STREAM_DEBUG_TEST.md  STREAM_TEST_EXAMPLE.md  SYSTEM_RENAME_SUMMARY.md  TEST_JSON_REPAIR.md  database_update.sql  organization_management.sql  pom.xml  (+1 more)
database/: ad.sql  add_all_schedules_menu.sql  add_class_to_schedule.sql  add_education_system.sql  add_organization_menu.sql  class_course_hours_management.sql  complete_admin_schedule_setup.sql  complete_alter_statements.sql  complete_fix_admin_schedule.sql  complete_hours_management_setup.sql  course_management.sql  course_system.sql  course_system_fix.sql  course_template_alter.sql  create_class_course_hours.sql  debug_admin_schedule_issue.sql  exam.sql  exam_menu.sql  fix_all_schedules_menu.sql  fix_classroom_field.sql  fix_course_application.sql  fix_course_templates.sql  fix_existing_hours_data.sql  fix_reduced_hours_default.sql  fix_teacher_name_in_schedule.sql  init.sql  init_wrong_question_book.sql  insert_test_data.sql  menu_data.sql  menu_data_correct.sql  menu_data_fixed.sql  my_applications_menu.sql  notice_init.sql  organization.sql  question_bank.sql  rbac_system.sql  remove_classroom_field.sql  schedule_menu.sql  schedule_system.sql  simple_alter.sql  (+6 more)
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: advertisement.js  aiQuestion.js  auth.js  course.js  courseApplication.js  courseSelection.js  courseTemplate.js  exam.js  notice.js  organization.js  question.js  questionBank.js  schedule.js  student.js  teacher.js  wrongQuestionBook.js
frontend/src/components/: AdvertisementAddForm.vue  AdvertisementDetail.vue  Layout.vue  MenuItem.vue  PositionManagement.vue
frontend/src/router/: index.js
frontend/src/stores/: permission.js
frontend/src/utils/: request.js
frontend/src/views/: AdvertisementManagement.vue  AiQuestionGenerate.vue  CourseManagement.vue  CourseTemplateManagement.vue  Dashboard.vue  ExamList.vue  ExamPage.vue  ExamResult.vue  ExamStart.vue  Layout.vue  Login.vue  NoticeManagement.vue  NoticeView.vue  OrganizationManagement.vue  Profile.vue  QuestionBankManage.vue  QuestionManage.vue  RoleManagement.vue  StudentManagement.vue  TeacherManagement.vue  UserManagement.vue  WrongQuestionBook.vue
frontend/src/views/admin/: AllSchedules.vue  CourseApplicationReview.vue
frontend/src/views/student/: CourseSelection.vue
frontend/src/views/teacher/: CourseApplication.vue  MyApplications.vue  ScheduleManagement.vue
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: ClassCourseHoursMapper.xml  CourseApplicationMapper.xml  CourseMapper.xml  CourseTemplateMapper.xml  (+13 more)
(+189 files in other folders)
